.grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:0ex;
        padding-top: 100px;
        margin-left: 50px;
        margin-right: 50px;
}
.text1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 5em;
    text-align: center;
    color: black;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
.text2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 2.5em;
    text-align: center;
    color: rgb(148, 18, 18);
    padding-top: 450px;
}
.home-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: rgb(148, 147, 147);
}
#background {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(171, 170, 170);
}
.image {
    grid-column: 1/2;
    grid-row: 1/2;
}